# インフラ側の設定
RAILS_HOME=./src
RAILS_PORT=3000

MYSQL_DATA=./db/data
MYSQL_DATABASE=clip_vault_db
MYSQL_USER=local
MYSQL_PASSWORD=local
MYSQL_ROOT_PASSWORD=root


# アプリ側の設定
# DB関連
RAILS_MAX_THREADS=5
DB_USER_NAME=local
DB_PASSWORD=local
DATA_BASE_NAME=clip_vault_db
DATA_BASE_NAME_TEST=clip_vault_db_test

